# Nombre de la aplicaci칩n
spring.application.name=medidor

# Configuraci칩n de la base de datos (usa variables de entorno)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci칩n de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Token de Superhero API (lo usar치s en tu clase SuperheroService)
superhero.api.token=${SUPERHERO_API_TOKEN}
